PORT = 8000
DB_URL = "mongodb+srv://admin:admin123@cluster0.qp9qcn9.mongodb.net/tourDatabase"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "W9U{)5@F1+4QAlm5!D^F=.,Cqebe_,"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = "qkhqhilifekiyxjg"
SMPT_MAIL = "manhpvcntt5@gmail.com"
STRIPE_API_KEY = "pk_test_51N5KZVA9YuogB7CUKnE4OGCQ3XsFlz5F6KvyWflaHThPniMH2ni6EkjjwvYGMas9rU2zEVtgXu9gm8ow3oXO2qla00kK5VNW3P"
STRIPE_SECRET_KEY = "sk_test_51N5KZVA9YuogB7CUMwoAVdwPqXXcEHCVbU6aYPFnbRlzbytRGK8kY8SJbMT3yjnJaItvw3ELM7jt6Apcj3MfaYu200HIjAZMlQ"
